<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_navi_close_pressed_24" android:state_pressed="true"></item>
    <item android:drawable="@drawable/ic_navi_close_normal_24"></item>
</selector>