<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="splash_main_font">140sp</dimen>
    <dimen name="splash_margin_top_and_botton">60dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="sound_controler_Width">260dp</dimen>
    <dimen name="shere_button_margin">45dp</dimen>
    <dimen name="sound_icon_margin">8dp</dimen>
    <dimen name="layout_top_margin">10dp</dimen>
    <dimen name="layout_margin_bot">15dp</dimen>
    <dimen name="sub_title_font_size">14sp</dimen>
    <dimen name="title_font_size">20sp</dimen>
    <dimen name="image_view_margin">25dp</dimen>
    <dimen name="image_size">180dp</dimen>
    <dimen name="top_icon_margin">80dp</dimen>
    <dimen name="top_bar_hight">42dp</dimen>
    <dimen name="top_title_bar_hight">48dp</dimen>
</resources>